.reverse-color {
  color: #ff3b3b;
  overflow-x: hidden;
  transition: color 0.3s ease; 
}

.reverse-color:hover {
  color: var(--primary-color); 
}

.ml-lg {
  margin-right: 2rem;
  width: 110px;
}

.mobile-menu {
  display: initial;
  z-index: 3;
  overflow-y: hidden;
}

.mobile-menu-content {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  padding-top: 2.25rem;
  width: 100vw;
  height: 100vh;
  background: var(--bg-color);
}

.mobile-menu-content ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.mobile-menu-content a {
  font-size: var(--fs-lg);
}


@media (min-width: 1280px) {
  .container {
    --max-width: 1050px;
    margin: 0 auto;
  }

  .desktop-only {
    display: initial; 
  }

  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }

  header {
    position: relative;
    z-index: 1;
  }

  nav > img {
    display: initial;
  }

  .mobile-menu {
    display: none; 
    overflow-y: hidden;
  }

  .mobile-menu-content {
    display: none;
  }
}


@media (max-width: 768px) {
  .reverse-color {
    font-size: 18px;
  }

  .ml-lg {
    margin-right: 1rem;
    width: 90px; 
  }

  .mobile-menu-content ul {
    gap: 2rem; 
  }

  .mobile-menu-content a {
    font-size: var(--fs-md); 
  }
}

.scroll {
  overflow: hidden !important;
  height: 100vh;
  position: fixed;
  width: 100%;
}
