h2 {
  font-size: 24px;
  overflow-y: hidden;
}

.containerP {
  background: var(--light-gray);
  border-radius: 1rem black;
  text-align: center;
  padding: 50px;
}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap; 
}

.card {
  background-color: rgb(238, 238, 238);
  border-radius: 10px;
  padding: 10px;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px; 
}

.card-img {
  width: 100%; 
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
}

.price {
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #002f56;
  text-align: center;
}


@media (max-width: 768px) {
  .containerP {
    padding: 30px; 
  }

  h2 {
    font-size: 20px; 
  }

  .cards-container {
    gap: 15px; 
  }

  .card {
    width: 180px;
  }

  .price {
    font-size: 18px; 
  }
}

@media (max-width: 480px) {
  .containerP {
    padding: 20px; 
  }

  h2 {
    font-size: 18px; 
  }

  .cards-container {
    flex-direction: column;
    align-items: center; 
  }

  .card {
    width: 100%; 
  }

  .card-img {
    height: 140px; 
  }

  .price {
    font-size: 16px; 
  }
}
